NEXT_PUBLIC_CONTRACT_ADDRESS = 0x8f73e22Af7962E5214Cb3d5e8D1ECb74c21FA303 
NEXT_PUBLIC_TRANSFER_CONTRACT_ADDRESS_GOERLI = 0x09522bbc444cE17D7feFB965485bDC68a3D26af4
NEXT_PUBLIC_TRANSFER_CONTRACT_ADDRESS_POLYGON = 0xb4c67e844aa5829a273E0Fa253146Ab7f53B8893
NEXT_PUBLIC_EXPLORER_GOERLI = https://goerli.etherscan.io/
NEXT_PUBLIC_EXPLORER_POLYGON = https://mumbai.polygonscan.com/